# PrePayPowerVegShopTechTest

./: AssigmentSpec.txt  PrePay.VegetableShop.sln  README.md
PrePay.Vegetable.API/: PrePay.VegetableShop.API.csproj  Program.cs  Startup.cs
PrePay.Vegetable.API/Controllers/: ProductsController.cs
PrePay.Vegetable.API/Properties/: launchSettings.json
PrePay.Vegetable.API/ServiceCollectionExtensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
PrePay.VegetableShop.Data/: PrePay.VegetableShop.Data.csproj  ProductData.csv
PrePay.VegetableShop.Data/Context/: IProductContext.cs  ProductContext.cs
PrePay.VegetableShop.Data/CsvParser/: ICsvParser.cs  ProductCsvParser.cs  ProductOrderCsvParser.cs
PrePay.VegetableShop.Data/CsvParser/CsvMappers/: ProductMap.cs  ProductOrderMap.cs
PrePay.VegetableShop.Data/Repository/: IProductRepository.cs  ProductRepository.cs
PrePay.VegetableShop.Data/UnitOfWork/: IUnitOfWork.cs  ProductUnitOfWork.cs
PrePay.VegetableShop.Domain/: PrePay.VegetableShop.Domain.csproj
PrePay.VegetableShop.Domain/Services/CheckoutService/: CheckOutService.cs  ICheckOutService.cs
PrePay.VegetableShop.Domain/Services/ProductService/: IProductService.cs  ProductService.cs
PrePay.VegetableShop.Models/: CheckOut.cs  OrderReceipt.cs  Product.cs  ProductEnum.cs  ProductOrder.cs
PrePay.VegetableShop.UnitTests/: PrePay.VegetableShop.UnitTests.csproj  ProductOrder.csv
PrePay.VegetableShop.UnitTests/Api/Controllers/: ProductsControllerTests.cs
PrePay.VegetableShop.UnitTests/Api/ServiceCollectionExtensions/: IServiceCollectionExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
PrePay.VegetableShop.UnitTests/Data/Context/: ProductContextTests.cs
PrePay.VegetableShop.UnitTests/Data/Repository/: ProductRepositoryTests.cs
PrePay.VegetableShop.UnitTests/Data/UnitOfWork/: UnitOfWorkTests.cs
PrePay.VegetableShop.UnitTests/Domain/Services/CheckOutService/: CheckOutServiceTests.cs
PrePay.VegetableShop.UnitTests/Domain/Services/CheckOutServiceTests/: CheckOutServiceTests.cs
PrePay.VegetableShop.UnitTests/Domain/Services/CsvMappers/: ProductCsvParserTests.cs  ProductOrderCsvParserTests.cs
PrePay.VegetableShop.UnitTests/Domain/Services/ProductService/: ProductServiceTests.cs
PrePay.VegetableShop.UnitTests/Domain/Services/ProductServiceTests/: ProductServiceTests.cs
Prepay.VegetableShop.Console/: Prepay.VegetableShop.ConsoleWorkBench.csproj  Program.cs
Prepay.VegetableShop.Console/EnumExtensions/: EnumExtensions.cs
