<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Sylvan.AspNetCore.Mvc.Formatters.Csv" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrePay.VegetableShop.Data\PrePay.VegetableShop.Data.csproj" />
    <ProjectReference Include="..\PrePay.VegetableShop.Domain\PrePay.VegetableShop.Domain.csproj" />
    <ProjectReference Include="..\PrePay.VegetableShop.Models\PrePay.VegetableShop.Models.csproj" />
  </ItemGroup>


</Project>
