<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrePay.VegetableShop.Data\PrePay.VegetableShop.Data.csproj" />
    <ProjectReference Include="..\PrePay.VegetableShop.Models\PrePay.VegetableShop.Models.csproj" />
  </ItemGroup>

</Project>
